<!DOCTYPE html>
<html>
  <head>
    <title>Sign up page</title>
    <style>
    body {
      background-image: url('signup.jpg');
      background-size:100% ;
      background-repeat: no-repeat;
      background-image: cover;
        text-align: center;
        align-items: center;
        margin: 0;
      }
      
      div {
              background-color: lightgrey;
              background-image: cover;
              width: 600px;
              padding: 30px;
              margin-top: 100px;
              margin-left: 350px;
            
            }
     
        </style>
</head>
<body>
<div>
<h1 style="text-align: center;">Sign up</h1>
<h4 style="text-align: center;">Already a member?<a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\22 feb\login.html" target="_blank">login</a></h4>

<form action="/action_page.php">
  Username:  <input type="text" id="flname" name="flname" value="abc"><br>

  
  Password: <input type="password" value="FakePSW" id="myInput">
  <input type="checkbox" onclick="myFunction()">
  <br>
  <br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> I agree to the <a href="https://www.w3schools.com/" target="_blank">Term of Use & Privacy Policy</a></label><br>
<input type="button" onclick="alert('Success😊! Your account has been created')" value="Sign up">
</form>
<p>-------------------or sign up with------------------</p>

<a href="https://www.google.co.in/" target="_blank"><img src="g.png"alt="" width="30" height="24"></a>
<a href="https://www.google.co.in/" target="_blank"><img src="f.png"alt="" width="30" height="24"></a>

</div> 
<!-- <script>
  function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script> -->
</body>
</html>
