<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>border</title>
    <style>

        
    nav {
  border: 2px solid rgb(233, 21, 21);
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
    
div{
    border: 1px solid black;
}
td.c {
  background-color: rgb(142, 190, 209);
}
td.d {
  background-image:url("tanvi.jpg");
}
table, th, td {
  border: 1px solid black;
  padding: 10px;margin-top: 2px;
  border-collapse: collapse;
}
p.c {
  text-decoration:  underline;
  
}
p.b {
  text-decoration: double underline;
  
}
text-shadow: 2px 2px;
font-family: "Times New Roman", Times, serif;
    </style>
  </head>
  <body >
    <nav>
    <table>
      <tr>
        <td class="a" colspan="2">
            <h1> Student information</h1>
        </td>
      </tr>
      <tr>
        <td class="b">
            <p class="a">The Nigerian system of education also has other recognized categories</p>
            <p class="b"><pre>The Polytechnic gives out </pre> </p>
        </td>
        <td class="c">
            <p class="c"><del>A higher National Diploma (also known as HND) can be obtained in a</del></p>
            <p class="d"> different institution from where the National Diploma was obtained.</p>
        </td>
      </tr>
      <tr >
        <td class="d" colspan="2">
            <h4>Note: statement signifys their responsibility for correctness of the details submitted.</h4>
        </td>
      </tr>

    </table>

</nav>
  </body>
</html>