<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Industrial Contact Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0a4b78;
            --secondary-color: #f7931d;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --text-color: #333;
            --border-color: #e1e1e1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--text-color);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 i {
            margin-right: 10px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid var(--secondary-color);
        }

        .menu-item i {
            width: 25px;
            font-size: 16px;
            margin-right: 10px;
        }

        .menu-item span {
            font-size: 15px;
            font-weight: 500;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 250px;
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        .user-info h4 {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .user-info p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f5f7fa;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .page-title h1 {
            font-size: 24px;
            color: var(--primary-color);
        }

        .page-title p {
            font-size: 14px;
            color: #666;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .notification-bell {
            position: relative;
            margin-right: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary-color);
        }

        .stat-card.users::before {
            background-color: #3a1c71;
        }

        .stat-card.suppliers::before {
            background-color: #1e3c72;
        }

        .stat-card.contacts::before {
            background-color: #11998e;
        }

        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-card .change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .stat-card .change.positive {
            color: #2ecc71;
        }

        .stat-card .change.negative {
            color: #e74c3c;
        }

        .stat-card .change i {
            margin-right: 5px;
        }

        .stat-card .icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
            opacity: 0.2;
            color: var(--primary-color);
        }

        /* Recent Contacts Table */
        .dashboard-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .section-header h2 {
            font-size: 18px;
            color: var(--primary-color);
        }

        .section-header a {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .contacts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .contacts-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            font-size: 14px;
            color: #555;
            border-bottom: 1px solid var(--border-color);
        }

        .contacts-table td {
            padding: 12px 15px;
            font-size: 14px;
            border-bottom: 1px solid var(--border-color);
        }

        .contacts-table tr:last-child td {
            border-bottom: none;
        }

        .contact-user {
            display: flex;
            align-items: center;
        }

        .contact-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 12px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-badge.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-badge.inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        .action-btn.view {
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .action-btn.edit {
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
            margin: 0 5px;
        }

        .action-btn.delete {
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-header h2 span,
            .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }

            .sidebar-footer {
                width: 80px;
                display: flex;
                justify-content: center;
            }

            .user-profile {
                flex-direction: column;
                align-items: center;
            }

            .user-info {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }

            .contacts-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .user-actions {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-industry"></i> <span>Industrial CRM</span></h2>
            </div>

            <div class="sidebar-menu">
                <div class="menu-item active">
                    <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i></a>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Contacts</span>
                </div>
                <div class="menu-item">
                    <a href="viewall.html"><i class="fas fa-building"></i></a>
                    <span>Companies</span>
                </div>
                <div class="menu-item">
                    <a href="supplier_login_page.html"><i class="fas fa-briefcase"></i></a>
                    <span>Suppliers</span>
                </div>
                <div class="menu-item">
                    <a href="viewall.html"><i class="fas fa-shopping-cart"></i></a>
                    <span>Buyers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Super Admin</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Welcome back! Here's what's happening with your industrial contacts.</p>
                </div>

                <div class="user-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <button class="btn btn-primary">Add New Contact</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card users">
                    <h3>Total Users</h3>
                    <div class="value">1,248</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i> 12.5% from last month
                    </div>
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>

                <div class="stat-card suppliers">
                    <h3>Active Suppliers</h3>
                    <div class="value">356</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i> 5.2% from last month
                    </div>
                    <div class="icon">
                        <i class="fas fa-truck"></i>
                    </div>
                </div>

                <div class="stat-card contacts">
                    <h3>Registered Contacts</h3>
                    <div class="value">2,845</div>
                    <div class="change positive">
                        <i class="fas fa-arrow-up"></i> 8.3% from last month
                    </div>
                    <div class="icon">
                        <i class="fas fa-address-book"></i>
                    </div>
                </div>
            </div>

            <!-- Recent Contacts -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2>Recent Contacts</h2>
                    <a href="viewall.html">View All <i class="fas fa-arrow-right"></i></a>
                </div>

                <table class="contacts-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Industry</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="contact-user">
                                    <div class="contact-avatar">SK</div>
                                    <span>Sanjay Kumar</span>
                                </div>
                            </td>
                            <td>SteelTech Industries</td>
                            <td>Steel Manufacturing</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-user">
                                    <div class="contact-avatar">PM</div>
                                    <span>Priya Malhotra</span>
                                </div>
                            </td>
                            <td>TextileCorp</td>
                            <td>Textile Manufacturing</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-user">
                                    <div class="contact-avatar">RK</div>
                                    <span>Rahul Khanna</span>
                                </div>
                            </td>
                            <td>MachineWorks Ltd</td>
                            <td>Industrial Machinery</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-user">
                                    <div class="contact-avatar">AS</div>
                                    <span>Anjali Sharma</span>
                                </div>
                            </td>
                            <td>PowerSteel Inc.</td>
                            <td>Steel & Power</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-user">
                                    <div class="contact-avatar">VP</div>
                                    <span>Vikram Patel</span>
                                </div>
                            </td>
                            <td>BuildRight Constructions</td>
                            <td>Construction Equipment</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn view">View</button>
                                <button class="action-btn edit">Edit</button>
                                <button class="action-btn delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Highlight active menu item
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function () {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Notification bell click
            const notificationBell = document.querySelector('.notification-bell');
            notificationBell.addEventListener('click', function () {
                alert('You have 3 new notifications');
            });

            // Responsive adjustments
            function handleResize() {
                // Add responsive behaviors here if needed
            }

            window.addEventListener('resize', handleResize);
            handleResize();
        });
    </script>
</body>

</html>