<!DOCTYPE html>
<html>
<head>
<title>edu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image: url('pimg.jpg') ;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 35%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    <style>
        
        .dropdown {
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          min-width: 160px;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>

<!-- Note -->

<div style="background:rgb(212, 212, 200);padding:5px">
    
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a class="active" href="#home">
        <div class="dropdown">contact
            <div class="dropdown-content">
              <a href="#">chat with us</a>
              <a href="#">call us</a>
              <a href="#">help</a>
            </div>
          </div></a></li>
    <li style="float:right"><a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\6 mar\new.html">About</a></li>
  </ul>
 
</div>

<!-- Header -->
<div class="header">
  <img src="main.png"width=100%>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\22 feb\login.html">login</a>
  <a href="https://www.shiksha.com/engineering/computer-science-engineering-chp">cs</a>
  <a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\24 feb\web.html">mech</a>
  <a href="https://www.acontis.com/en/ethercat-configuration.html">EC</a>
  <a href="https://unacademy.com/content/full-forms/eee-full-form/">EEE</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Pallavi A</h5>
    <p>Final-year CSE student passionate about full-stack web development, with experience building dynamic and responsive web applications.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <h3>certification</h3>
    <div class="fakeimg" style="height:60px;"><a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\28 feb\c1.jpg">varcons tech</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\28 feb\c2.jpg">ParvaM</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="C:\Users\suresh\Desktop\training and placement parvam\Daily tasks\Pallavi-A\28 feb\7039714_Full-Stack_Development_101__What_is_Full-Stack_Development_.pdf">Simplilearn</a></div>
  </div>
  <div class="main">
    <h2>Exam Preparation</h2>
    <div class="fakeimg" style="height:200px;">
        <img src="e1.jpg">
    </div>
    <p>We offer an effective and convenient way for students to study for exams. With access to expert teachers, interactive study materials, and flexible schedules, online classes provide a structured approach to learning.</p>
    <p>"Join our online classes for effective exam preparation! Enroll now and excel in your exams."</p>
    <br>
    <h2>Education Gaming</h2>
    <div class="fakeimg" style="height:200px;"><img src="e2.jpg"></div>
    <br>

    <p>Also we provide Online gaming in education apps is revolutionizing the way students learn by making lessons interactive, engaging, and fun. These apps use gamification techniques like rewards, challenges, leaderboards, and virtual simulations to enhance student participation and motivation.</p>
    <p>"Our exciting games are launching soon! Stay tuned and get ready to download!"</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
    <h5>contact: 8123347080</h5>
    <h5>email: apallavi412@gmil.com</h5>
</div>

</body>
</html>-+